{
    "name": "Zoo-Arcadia",
    "description": "Making the main exam for my title",
    "type": "project",
    "authors": [
        {
            "name": "Dumitru Stefan-Fernando",
            "email": "dumitrulovelace@gmail.com"
        }
    ],
    "require": {
        "intervention/image": "^2.5",
        "phpmailer/phpmailer": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models"
        }
    }
}
