{
    "cSpell.words": [
        "Dumitru",
        "firstname",
        "gest",
        "instanciamos",
        "Instanciamos",
        "instanciandolo",
        "lastname",
        "parametrando",
        "Toggler",
        "Togglerer"
    ]
}